/* XPM */
static const char *filenew[]={
"20 20 5 1",
". c None",
"d c #303030",
"# c #808080",
"c c #a0a0a0",
"b c #ffffff",
"....................",
".##########.........",
".#bbbbbbbbc#........",
".#bbbbbbbbcb#.......",
".#bbbbbbbbdddd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#bbbbbbbbbbcd......",
".#cccccccccccd......",
".ddddddddddddd......",
"....................",
"...................."};

/* XPM */
static const char *fileopen[]={
"20 20 7 1",
". c None",
"b c #040404",
"c c #303030",
"f c #808304",
"a c #a0a0a0",
"e c #f3f704",
"d c #f3f7f3",
"....................",
"....................",
"....................",
"....................",
"..........abbba.....",
"..........b..ab.b...",
"..acccca.......bb...",
"..cdedeca.....bbb...",
"..bededbbbbbb.......",
"..bdededededb.......",
"..bededededeb.......",
"..bdedebbbbbbbbbbb..",
"..bedebfffffffffba..",
"..bdebfffffffffba...",
"..bebfffffffffba....",
"..bbfffffffffba.....",
"..bbbbbbbbbbba......",
"....................",
"....................",
"...................."};

/* XPM */
static const char *filesave[]={
"20 20 7 1",
". c None",
"d c #000080",
"b c #0000ff",
"# c #303030",
"c c #c3c3c3",
"f c #ff0000",
"e c #ffffff",
"....................",
"....................",
"....................",
"...#############....",
"...#bbcccccccbbb#...",
"...#bbccccdccbbb#...",
"...#bbccccdccbbb#...",
"...#bbccccdccbbb#...",
"...#bbcccccccbbb#...",
"...#bbbbbbbbbbbb#...",
"...#beeeeeeeeeeb#...",
"...#beeffeffefeb#...",
"...#beeeeeeeeeeb#...",
"...#beeffeffefeb#...",
"...#beeeeeeeeeeb#...",
"...#bbbbbbbbbbbb#...",
"...##############...",
"....................",
"....................",
"...................."};

/* XPM */
static const char *filereload[]={
"20 20 5 1",
". c None",
"c c #0000ff",
"d c #00ff00",
"b c #303030",
"a c #808080",
"....................",
"....................",
"....................",
"....................",
"....................",
".....aaabbbb..b.....",
"....bccccb...bdb....",
"...acccaa...bdddb...",
"...bcccb...bdddddb..",
"...bcccb....bdddb...",
"...bcccb....bdddb...",
"..bcccccb...bdddb...",
"...bcccb...aaddda...",
"....bcb...bddddb....",
".....b..bbbbaaa.....",
"....................",
"....................",
"....................",
"....................",
"...................."};

/* XPM */
static const char *viewmode[]={
"20 20 10 1",
". c None",
"f c #0000ff",
"g c #00ff00",
"e c #303030",
"# c #808080",
"b c #a0a0a0",
"h c #a8dcff",
"d c #c0ffc0",
"c c #ff0000",
"a c #ffffff",
"....................",
".##########.........",
".#aaaaaaaab#........",
".#acccccaaba#.......",
".#addddddaeeee......",
".#aaaaaaaaaabe......",
".#afffffffaabe......",
".#agggggggaabe......",
".#acccccccaabe......",
".#aaaaaaaaaabe......",
".#aaaaaaaaaabe......",
".#affffffffabe......",
".#agggggggaabe......",
".#ahhhhhhhaabe......",
".#aeeeeeeeeabe......",
".#aaaaaaaaaabe......",
".#bbbbbbbbbbbe......",
".eeeeeeeeeeeee......",
"....................",
"...................."};

/* XPM */
static const char *sidelist[]={
"20 20 9 1",
". c None",
"e c #0000c0",
"f c #008000",
"c c #303030",
"b c #585858",
"# c #808080",
"d c #ff0000",
"g c #ffff00",
"a c #ffffff",
"....................",
"....................",
".##################.",
".#aaaaa#baaaaaaaaa#.",
".#cccca#baaaaaaaaa#.",
".#aaaaa#bddddaeeea#.",
".#cccca#baaaaaaaaa#.",
".#aaaaa#bcccccccca#.",
".#cccca#baaaaaaaaa#.",
".#aaaaa#bffffgggga#.",
".#cccca#bggggffffa#.",
".#aaaaa#baaaaaaaaa#.",
".#cccca#bcccccccca#.",
".#aaaaa#baaaaaaaaa#.",
".#aaaaa#beeeeaddda#.",
".#aaaaa#baaaaaaaaa#.",
".#aaaaa#baaaaaaaaa#.",
".##################.",
"....................",
"...................."};
