/* XPM */
static char *insert[]={
"20 20 6 1",
"b c None",
". c None",
"a c #303030",
"# c #a0a0a0",
"c c #d89e52",
"d c #ffbb61",
"....................",
"..#........#........",
".#a#.....b#a#.......",
".aca#....baca#......",
".acca#...bacca#.....",
".acdca#..bacdca#b...",
".#acdca#.b#acdca#...",
".b#acdca#bb#acdca#..",
".b.#acdca#b.#acdca#.",
".b..#addca#..#addca#",
".b.#acdca#b.#acdca#.",
".b#acdca#bb#acdca#..",
".#acdca#.b#acdca#...",
".acdca#..bacdca#....",
".acca#...bacca#.....",
".aca#....baca#......",
".#a#.....b#a#.......",
"..#........#b.......",
"....................",
"...................."};
/* XPM */
static const char *down[]={
"20 20 5 1",
". c None",
"# c #303030",
"c c #a0a0a0",
"a c #d89e52",
"b c #ffbb61",
"....................",
"....................",
"......#######.......",
"......#aaaaa#.......",
"......#aaaaa#.......",
"......#aabaa#.......",
"......#aabaa#.......",
"......#aabaa#.......",
"......#aabaa#.......",
"......#aabaa#.......",
".c#####aabaa#####c..",
"..c#aaaaabaaaaa#c...",
"...c#aabbbbbaa#c....",
"....c#aabbbaa#c.....",
".....c#aabaa#c......",
"......c#aaa#c.......",
".......c#a#c........",
"........c#c.........",
".........c..........",
"...................."};
/* XPM */
static const char *up[]={
"20 20 6 1",
"c c None",
". c None",
"a c #303030",
"# c #a0a0a0",
"b c #d89e52",
"d c #ffbb61",
"....................",
"....................",
".........#..........",
"........#a#.........",
".......#aba#........",
".....c#abbba#.......",
".....#abbdbba#......",
"....#abbdddbba#.....",
"...#abbdddddbba#c...",
"..#abbbbbdbbbbba#...",
".#aaaaabbdbbaaaaa#..",
"......abbdbba.......",
"......abbdbba.......",
"......abbdbba.......",
"......abbdbba.......",
"......abbdbba.......",
"......abbbbba.......",
"......abbbbba.......",
"......aaaaaaa.......",
"...................."};
